{
  "name": "js-backend-production",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dist": "npx tsc",
    "dev": "nodemon src/server.ts",
    "start": "node dist/server.js",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Abhishek Deshmukh",
  "license": "ISC",
  "lint-stage": {
    "*.ts": [
      "npm run lint:fix"
    ]
  },
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.12.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.7.4",
    "eslint": "^9.12.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  }
}
